# TotalWinUICustomization

./: README.md  TotalWinUICustomization.sln
CommonClassesLibrary/: BorderHelper.cs  CommonClassesLibrary.csproj
OverlayControlsLibrary/: Border.cs  ButtonLikeLabel.cs  DisabledStyleLabel.cs  OverlayControlsLibrary.csproj
Source/CommonClassesLibrary/: ColorHelper.cs  CommonClassesLibrary.csproj
Source/OverlayControlsLibrary/: Border.cs  ClickInterceptorBox.cs  OverlayControlsLibrary.csproj  ThatchedPanel.cs  Win32.cs
Source/TotalWinUICustomization/: FontHelper.cs  LogicalFonts.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PendingChangesForm.Designer.cs  PendingChangesForm.cs  Program.cs  RegistryHelper.cs  ThemeHelper.cs  ThreadsafeInterlock.cs  TotalWinUICustomization.csproj  UIElementAssociation.cs
Source/TotalWinUICustomization/Controls/: ColorUiElementClickedEventArgs.cs  SettingUpdateAction.cs  WindowsUIMockupControl.Designer.cs  WindowsUIMockupControl.cs
Source/TotalWinUICustomization/Properties/: Resources.resx
TotalWinUICustomization/: BorderHelper.cs  ColorHelper.cs  ControlHelper.cs  FontHelper.cs  LogicalFonts.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegistryHelper.cs  ThemeHelper.cs  TotalWinUICustomization.csproj  Types.cs  UIElementAssociation.cs
TotalWinUICustomization/Controls/: Border.cs  ButtonLikeLabel.cs  ClickInterceptorBox.cs  ColorUiElementClickedEventArgs.cs  DisabledStyleLabel.cs  Win32.cs  WindowsUIMockupControl.Designer.cs  WindowsUIMockupControl.cs  WindowsUIMockupControl.resx
TotalWinUICustomization/Properties/: Resources.Designer.cs
