<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonClassesLibrary\CommonClassesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Border.cs" />
		<Compile Update="ButtonLikeLabel.cs" />
		<Compile Update="ThatchedPanel.cs" />
		<Compile Update="ClickInterceptorBox.cs" />
		<Compile Update="DisabledStyleLabel.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Border.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
